# weather-clevertec-test-task

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
config/: prometheus.yml
src/main/java/ru/clevertec/weathertesttask/: WeatherTestTaskApplication.java
src/main/java/ru/clevertec/weathertesttask/config/: FeignConfig.java  MongoDBConfig.java  SchedulerConfig.java  YandexConfig.java
src/main/java/ru/clevertec/weathertesttask/config/mongo/: DocumentToZonedDateTimeConverter.java  MongoDBConfig.java  ZonedDateTimeToDocumentConverter.java
src/main/java/ru/clevertec/weathertesttask/constant/: Location.java
src/main/java/ru/clevertec/weathertesttask/controller/: WeatherController.java
src/main/java/ru/clevertec/weathertesttask/db/repository/: IWeatherDBRepository.java
src/main/java/ru/clevertec/weathertesttask/dto/: ForecastWeatherResponseDto.java  WeatherResponseDto.java
src/main/java/ru/clevertec/weathertesttask/entity/: IYandexResponse.java  WeatherResponse.java  YandexResponse.java
src/main/java/ru/clevertec/weathertesttask/entity/model/: DayWeatherModel.java  ForecastModel.java  InfoModel.java  TZInfoModel.java  WeatherModel.java
src/main/java/ru/clevertec/weathertesttask/exception/: IncorrectDataOfWeather.java
src/main/java/ru/clevertec/weathertesttask/mapper/: ForecastModelMapper.java  WeatherResponseMapper.java  YandexResponseMapper.java
src/main/java/ru/clevertec/weathertesttask/model/: IYandexResponse.java  WeatherCondition.java  WeatherRequest.java  WeatherWindDir.java
src/main/java/ru/clevertec/weathertesttask/repository/: IWeatherRepository.java
src/main/java/ru/clevertec/weathertesttask/repository/db/: IWeatherDBRepository.java
src/main/java/ru/clevertec/weathertesttask/repository/impl/: WeatherRepository.java
src/main/java/ru/clevertec/weathertesttask/sevice/: ProgrammaticallyScheduledTask.java  WeatherService.java
src/main/java/ru/clevertec/weathertesttask/sevice/impl/: WeatherServiceImpl.java
src/main/java/ru/clevertec/weathertesttask/util/convert/: DocumentToZonedDateTimeConverter.java  ZonedDateTimeToDocumentConverter.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/weathertesttask/: WeatherTestTaskApplicationTests.java
src/test/java/ru/clevertec/weathertesttask/config/: LocalDateTypeAdapter.java  MongoContainerInitializer.java  WeatherMock.java  WireMockConfig.java  ZonedDateTimeTypeAdapter.java
src/test/java/ru/clevertec/weathertesttask/controller/: WeatherControllerTest.java
src/test/java/ru/clevertec/weathertesttask/data/: Constants.java  DayWeatherModelTestData.java  ForecastModelTestData.java  InfoModelTestData.java  TZInfoModelTestData.java  WeatherModelTestData.java  WeatherRequestTestData.java  WeatherResponseTestData.java  YandexResponseTestData.java
src/test/java/ru/clevertec/weathertesttask/entity/: IYandexResponseTest.java
src/test/java/ru/clevertec/weathertesttask/integration/: WeatherControllerTestIT.java  WeatherRepositoryTest.java  WeatherServiceImplTest.java
src/test/java/ru/clevertec/weathertesttask/mapper/: ForecastModelMapperTest.java  WeatherResponseMapperTest.java  YandexResponseMapperTest.java
src/test/java/ru/clevertec/weathertesttask/repository/impl/: WeatherRepositoryTest.java
src/test/java/ru/clevertec/weathertesttask/sevice/: ProgrammaticallyScheduledTaskTest.java
src/test/java/ru/clevertec/weathertesttask/sevice/impl/: WeatherServiceImplTest.java
src/test/java/ru/clevertec/weathertesttask/util/convert/: DocumentToZonedDateTimeConverterTest.java  ZonedDateTimeToDocumentConverterTest.java
src/test/resources/: application-test.yml  get-weather-response.json
src/test/resources/__files/: yandex-response-successful.json  yandex-weather-in-gomel.json  yandex-weather-in-london.json
